# integration_router

./: README.md  pom.xml
docker-rabbit-mq/: docker-compose.yml
src/main/java/ru/syntez/integration/router/: IntegrationRouterMain.java
src/main/java/ru/syntez/integration/router/components/: JmsInvoiceReceiver.java  JmsOrderReceiver.java  JmsProducer.java
src/main/java/ru/syntez/integration/router/config/: JmsConfig.java
src/main/java/ru/syntez/integration/router/entities/: DocumentTypeEnum.java  RoutingDocument.java
src/main/java/ru/syntez/integration/router/exceptions/: RouterException.java
src/main/java/ru/syntez/integration/router/utils/: JmsXmlMessageConverter.java
src/main/resources/: application.yaml
